kafkaHDFSlineitem.sources  = source4
kafkaHDFSlineitem.channels = channel4
kafkaHDFSlineitem.sinks = sink4

kafkaHDFSlineitem.sources.source4.type = org.apache.flume.source.kafka.KafkaSource
kafkaHDFSlineitem.sources.source4.zookeeperConnect = localhost:2181
kafkaHDFSlineitem.sources.source4.topic = lineitem
kafkaHDFSlineitem.sources.source4.channels = channel4
kafkaHDFSlineitem.sources.source4.kafka.consumer.timeout.ms = 10000
 
kafkaHDFSlineitem.channels.channel4.type = memory
kafkaHDFSlineitem.channels.channel4.capacity = 1000000
kafkaHDFSlineitem.channels.channel4.transactionCapacity = 1000000
 
kafkaHDFSlineitem.sinks.sink4.type = hdfs
kafkaHDFSlineitem.sinks.sink4.hdfs.path = hdfs://localhost:54310/user/hduser
kafkaHDFSlineitem.sinks.sink4.hdfs.rollInterval = 0
kafkaHDFSlineitem.sinks.sink4.hdfs.rollSize = 0
kafkaHDFSlineitem.sinks.sink4.hdfs.rollCount = 0
kafkaHDFSlineitem.sinks.sink4.hdfs.writeFormat = Text
kafkaHDFSlineitem.sinks.sink4.hdfs.fileType = DataStream

kafkaHDFSlineitem.sinks.sink4.channel = channel4
