kafkaHDFSsupplier.sources  = source2
kafkaHDFSsupplier.channels = channel2
kafkaHDFSsupplier.sinks = sink2

kafkaHDFSsupplier.sources.source2.type = org.apache.flume.source.kafka.KafkaSource
kafkaHDFSsupplier.sources.source2.zookeeperConnect = localhost:2181
kafkaHDFSsupplier.sources.source2.topic = supplier
kafkaHDFSsupplier.sources.source2.channels = channel2
kafkaHDFSsupplier.sources.source2.kafka.consumer.timeout.ms = 10000
 
kafkaHDFSsupplier.channels.channel2.type = memory
kafkaHDFSsupplier.channels.channel2.capacity = 1000000
kafkaHDFSsupplier.channels.channel2.transactionCapacity = 1000000
 
kafkaHDFSsupplier.sinks.sink2.type = hdfs
kafkaHDFSsupplier.sinks.sink2.hdfs.path = hdfs://localhost:54310/user/hduser
kafkaHDFSsupplier.sinks.sink2.hdfs.rollInterval = 0
kafkaHDFSsupplier.sinks.sink2.hdfs.rollSize = 0
kafkaHDFSsupplier.sinks.sink2.hdfs.rollCount = 0
kafkaHDFSsupplier.sinks.sink2.hdfs.writeFormat = Text
kafkaHDFSsupplier.sinks.sink2.hdfs.fileType = DataStream

kafkaHDFSsupplier.sinks.sink2.channel = channel2
