kafkaHDFSregion.sources  = source8
kafkaHDFSregion.channels = channel8
kafkaHDFSregion.sinks = sink8

kafkaHDFSregion.sources.source8.type = org.apache.flume.source.kafka.KafkaSource
kafkaHDFSregion.sources.source8.zookeeperConnect = localhost:2181
kafkaHDFSregion.sources.source8.topic = region
kafkaHDFSregion.sources.source8.channels = channel8
kafkaHDFSregion.sources.source8.kafka.consumer.timeout.ms = 10000
 
kafkaHDFSregion.channels.channel8.type = memory
kafkaHDFSregion.channels.channel8.capacity = 1000000
kafkaHDFSregion.channels.channel8.transactionCapacity = 1000000
 
kafkaHDFSregion.sinks.sink8.type = hdfs
kafkaHDFSregion.sinks.sink8.hdfs.path = hdfs://localhost:54310/user/hduser
kafkaHDFSregion.sinks.sink8.hdfs.rollInterval = 0
kafkaHDFSregion.sinks.sink8.hdfs.rollSize = 0
kafkaHDFSregion.sinks.sink8.hdfs.rollCount = 0
kafkaHDFSregion.sinks.sink8.hdfs.writeFormat = Text
kafkaHDFSregion.sinks.sink8.hdfs.fileType = DataStream

kafkaHDFSregion.sinks.sink8.channel = channel8
