kafkaHDFSpartsupp.sources  = source3
kafkaHDFSpartsupp.channels = channel3
kafkaHDFSpartsupp.sinks = sink3

kafkaHDFSpartsupp.sources.source3.type = org.apache.flume.source.kafka.KafkaSource
kafkaHDFSpartsupp.sources.source3.zookeeperConnect = localhost:2181
kafkaHDFSpartsupp.sources.source3.topic = partsupp
kafkaHDFSpartsupp.sources.source3.channels = channel3
kafkaHDFSpartsupp.sources.source3.kafka.consumer.timeout.ms = 10000
 
kafkaHDFSpartsupp.channels.channel3.type = memory
kafkaHDFSpartsupp.channels.channel3.capacity = 1000000
kafkaHDFSpartsupp.channels.channel3.transactionCapacity = 1000000
 
kafkaHDFSpartsupp.sinks.sink3.type = hdfs
kafkaHDFSpartsupp.sinks.sink3.hdfs.path = hdfs://localhost:54310/user/hduser
kafkaHDFSpartsupp.sinks.sink3.hdfs.rollInterval = 0
kafkaHDFSpartsupp.sinks.sink3.hdfs.rollSize = 0
kafkaHDFSpartsupp.sinks.sink3.hdfs.rollCount = 0
kafkaHDFSpartsupp.sinks.sink3.hdfs.writeFormat = Text
kafkaHDFSpartsupp.sinks.sink3.hdfs.fileType = DataStream

kafkaHDFSpartsupp.sinks.sink3.channel = channel3
