kafkaHDFScustomer.sources  = source6
kafkaHDFScustomer.channels = channel6
kafkaHDFScustomer.sinks = sink6

kafkaHDFScustomer.sources.source6.type = org.apache.flume.source.kafka.KafkaSource
kafkaHDFScustomer.sources.source6.zookeeperConnect = localhost:2181
kafkaHDFScustomer.sources.source6.topic = customer
kafkaHDFScustomer.sources.source6.channels = channel6
kafkaHDFScustomer.sources.source6.kafka.consumer.timeout.ms = 10000
 
kafkaHDFScustomer.channels.channel6.type = memory
kafkaHDFScustomer.channels.channel6.capacity = 1000000
kafkaHDFScustomer.channels.channel6.transactionCapacity = 1000000
 
kafkaHDFScustomer.sinks.sink6.type = hdfs
kafkaHDFScustomer.sinks.sink6.hdfs.path = hdfs://localhost:54310/user/hduser
kafkaHDFScustomer.sinks.sink6.hdfs.rollInterval = 0
kafkaHDFScustomer.sinks.sink6.hdfs.rollSize = 0
kafkaHDFScustomer.sinks.sink6.hdfs.rollCount = 0
kafkaHDFScustomer.sinks.sink6.hdfs.writeFormat = Text
kafkaHDFScustomer.sinks.sink6.hdfs.fileType = DataStream

kafkaHDFScustomer.sinks.sink6.channel = channel6
