kafkaHDFSpart.sources  = source1
kafkaHDFSpart.channels = channel1
kafkaHDFSpart.sinks = sink1

kafkaHDFSpart.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
kafkaHDFSpart.sources.source1.zookeeperConnect = localhost:2181
kafkaHDFSpart.sources.source1.topic = part
kafkaHDFSpart.sources.source1.channels = channel1
kafkaHDFSpart.sources.source1.kafka.consumer.timeout.ms = 10000
 
kafkaHDFSpart.channels.channel1.type = memory
kafkaHDFSpart.channels.channel1.capacity = 1000000
kafkaHDFSpart.channels.channel1.transactionCapacity = 1000000
 
kafkaHDFSpart.sinks.sink1.type = hdfs
kafkaHDFSpart.sinks.sink1.hdfs.path = hdfs://localhost:54310/user/hduser
kafkaHDFSpart.sinks.sink1.hdfs.rollInterval = 0
kafkaHDFSpart.sinks.sink1.hdfs.rollSize = 0
kafkaHDFSpart.sinks.sink1.hdfs.rollCount = 0
kafkaHDFSpart.sinks.sink1.hdfs.writeFormat = Text
kafkaHDFSpart.sinks.sink1.hdfs.fileType = DataStream

kafkaHDFSpart.sinks.sink1.channel = channel1
