kafkaHDFSorders.sources  = source5
kafkaHDFSorders.channels = channel5
kafkaHDFSorders.sinks = sink5

kafkaHDFSorders.sources.source5.type = org.apache.flume.source.kafka.KafkaSource
kafkaHDFSorders.sources.source5.zookeeperConnect = localhost:2181
kafkaHDFSorders.sources.source5.topic = orders
kafkaHDFSorders.sources.source5.channels = channel5
kafkaHDFSorders.sources.source5.kafka.consumer.timeout.ms = 10000
 
kafkaHDFSorders.channels.channel5.type = memory
kafkaHDFSorders.channels.channel5.capacity = 1000000
kafkaHDFSorders.channels.channel5.transactionCapacity = 1000000
 
kafkaHDFSorders.sinks.sink5.type = hdfs
kafkaHDFSorders.sinks.sink5.hdfs.path = hdfs://localhost:54310/user/hduser
kafkaHDFSorders.sinks.sink5.hdfs.rollInterval = 0
kafkaHDFSorders.sinks.sink5.hdfs.rollSize = 0
kafkaHDFSorders.sinks.sink5.hdfs.rollCount = 0
kafkaHDFSorders.sinks.sink5.hdfs.writeFormat = Text
kafkaHDFSorders.sinks.sink5.hdfs.fileType = DataStream

kafkaHDFSorders.sinks.sink5.channel = channel5