kafkaHDFSnation.sources  = source7
kafkaHDFSnation.channels = channel7
kafkaHDFSnation.sinks = sink7

kafkaHDFSnation.sources.source7.type = org.apache.flume.source.kafka.KafkaSource
kafkaHDFSnation.sources.source7.zookeeperConnect = localhost:2181
kafkaHDFSnation.sources.source7.topic = nation
kafkaHDFSnation.sources.source7.channels = channel7
kafkaHDFSnation.sources.source7.kafka.consumer.timeout.ms = 10000
 
kafkaHDFSnation.channels.channel7.type = memory
kafkaHDFSnation.channels.channel7.capacity = 1000000
kafkaHDFSnation.channels.channel7.transactionCapacity = 1000000
 
kafkaHDFSnation.sinks.sink7.type = hdfs
kafkaHDFSnation.sinks.sink7.hdfs.path = hdfs://localhost:54310/user/hduser
kafkaHDFSnation.sinks.sink7.hdfs.rollInterval = 0
kafkaHDFSnation.sinks.sink7.hdfs.rollSize = 0
kafkaHDFSnation.sinks.sink7.hdfs.rollCount = 0
kafkaHDFSnation.sinks.sink7.hdfs.writeFormat = Text
kafkaHDFSnation.sinks.sink7.hdfs.fileType = DataStream

kafkaHDFSnation.sinks.sink7.channel = channel7
